error_page 404 /custom_404.html;
error_page 502 /custom_404.html;

error_page 404 /custom_404.html;
location = /custom_404.html {
        #root /usr/share/nginx/html;
        internal;
        allow all;
}

error_page 403 /custom_403.html;
location /custom_403.html {
    allow all;
}


location /cloudsearch {
    index cloudsearch.html;
}

location ~ ^/(html|js|images) {
    expires 1m;
    add_header Cache-Control "private, max-age=60";
    #autoindex on;
}

location /css/ {
    #autoindex on;
    add_header  Content-Type    text/css;
}